# sip-springboot-starter

./: README.md  pom.xml
src/main/java/org/nkk/common/utils/: CacheKeyUtil.java  SipContextHolder.java
src/main/java/org/nkk/media/: MediaAutoConfiguration.java  SsrLineRunner.java
src/main/java/org/nkk/media/api/: ZlmRestTemplate.java
src/main/java/org/nkk/media/beans/constant/: ApiConstants.java  MediaEnum.java  OriginType.java
src/main/java/org/nkk/media/beans/entity/: DeleteRecordDirectory.java  ImportantObjectNum.java  LoadMp4FileReq.java  MediaData.java  MediaInfo.java  MediaOnlineStatus.java  MediaPlayer.java  Mp4RecordFile.java  ServerNodeConfig.java  ServerResponse.java  StreamFfmpegItem.java  StreamKey.java  StreamProxyItem.java  StreamPusherItem.java  TcpLink.java  ThreadLoad.java  Track.java  Version.java
src/main/java/org/nkk/media/beans/entity/req/: CloseStreamsReq.java  MediaReq.java  RecordReq.java  SnapshotReq.java
src/main/java/org/nkk/media/beans/entity/rtp/: CloseRtpServerResult.java  CloseSendRtpReq.java  ConnectRtpServerReq.java  OpenRtpServerReq.java  OpenRtpServerResult.java  RtpInfoResult.java  RtpServer.java  StartSendRtpReq.java  StartSendRtpResult.java
src/main/java/org/nkk/media/config/: ZlmThreadPoolConfig.java
src/main/java/org/nkk/media/hook/controller/: ZlmHookController.java
src/main/java/org/nkk/media/hook/custom/: HookPushBuilder.java  MediaPlayInfo.java
src/main/java/org/nkk/media/hook/param/: HookParam.java  HookResult.java  HookResultForOnHttpAccess.java  HookResultForOnPublish.java  HookResultForOnRtspAuth.java  HookResultForOnRtspRealm.java  HookResultForStreamNoneReader.java  OnFlowReportHookParam.java  OnHttpAccessParam.java  OnPlayHookParam.java  OnPublishHookParam.java  OnRecordMp4HookParam.java  OnRtpServerTimeoutHookParam.java  OnRtspAuthHookParam.java  OnRtspRealmHookParam.java  OnSendRtpStoppedHookParam.java  OnServerKeepaliveHookParam.java  OnStreamChangedHookParam.java  OnStreamNoneReaderHookParam.java  OnStreamNotFoundHookParam.java  OriginType.java  StreamContent.java
src/main/java/org/nkk/media/hook/service/: ZlmHookService.java
src/main/java/org/nkk/media/hook/service/impl/: DefaultZlmHookServiceImpl.java
src/main/java/org/nkk/media/utils/: SsrcUtil.java
src/main/java/org/nkk/sip/: SipAutoConfiguration.java
src/main/java/org/nkk/sip/beans/annotations/: SipEvent.java
src/main/java/org/nkk/sip/beans/constants/: SipConstant.java
src/main/java/org/nkk/sip/beans/enums/: SipEnum.java
src/main/java/org/nkk/sip/beans/model/base/: DeviceBase.java  DeviceQuery.java  Message.java  ToDevice.java
src/main/java/org/nkk/sip/beans/model/device/Dto/: GbDevice.java  RemoteInfo.java  SipSession.java  SipTransactionInfo.java
src/main/java/org/nkk/sip/beans/model/device/Req/: DeviceRecordInfoQuery.java
src/main/java/org/nkk/sip/beans/model/device/Resp/: DeviceCatalog.java  DeviceInfo.java  DeviceRecordList.java  DeviceStatus.java
src/main/java/org/nkk/sip/beans/model/invite/: InviteStream.java
src/main/java/org/nkk/sip/beans/model/proxy/: ProxyStream.java
src/main/java/org/nkk/sip/config/: SIPDefaultProperties.java  SipConfig.java
src/main/java/org/nkk/sip/core/builder/: RequestBuilder.java  ResponseBuilder.java  SipBuilder.java  SipContentType.java
src/main/java/org/nkk/sip/core/cmd/: CallMessage.java
src/main/java/org/nkk/sip/core/date/: GbSipDate.java
src/main/java/org/nkk/sip/core/header/: GBDateHeader.java  XGBVerHeader.java
src/main/java/org/nkk/sip/core/header/impl/: XGBVerHeaderImpl.java
src/main/java/org/nkk/sip/core/parser/: GB28181DescriptionParser.java  GB28181DescriptionParserFactory.java  GBStringMsgParser.java  GbStringMsgParserFactory.java
src/main/java/org/nkk/sip/core/process/: SipListenerImpl.java  SipMethodContext.java
src/main/java/org/nkk/sip/core/process/method/: AbstractSipRequestProcessor.java  ISipProcessor.java
src/main/java/org/nkk/sip/core/process/method/impl/: ByeRequestProcessor.java  InviteRequestProcessor.java  NotifyRequestProcessor.java  RegisterRequestProcessor.java
src/main/java/org/nkk/sip/core/process/method/impl/message/: MessageRequestProcessor.java
src/main/java/org/nkk/sip/core/sdp/: GB28181Description.java  GB28181SDPBuilder.java
src/main/java/org/nkk/sip/core/sdp/media/: MediaStreamMode.java
src/main/java/org/nkk/sip/core/sdp/ssrc/: FormatField.java  SsrcField.java
src/main/java/org/nkk/sip/core/sdp/ssrc/parser/: FormatFieldParser.java  SsrcFieldParser.java
src/main/java/org/nkk/sip/core/service/: FutureEvent.java  SipEventProcess.java  SipMessageTemplate.java  SipPublisher.java
src/main/java/org/nkk/sip/core/service/impl/: DefaultSipEventProcess.java
src/main/java/org/nkk/sip/core/session/: SipManager.java
src/main/java/org/nkk/sip/core/session/cache/: SipCacheManager.java
src/main/java/org/nkk/sip/core/session/cache/impl/: DefaultSipCacheManger.java
src/main/java/org/nkk/sip/core/session/impl/: InviteManager.java  ProxyManager.java  SessionManager.java
src/main/java/org/nkk/sip/logger/: ServerLoggerImpl.java  StackLoggerImpl.java
src/main/java/org/nkk/sip/utils/: DigestAuthenticationHelper.java  PtzUtil.java  SipUtil.java  XmlUtils.java
